<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <div class="left-hmenu">          
            <!--<div class="logo-startup"> </div>--> 
           <embed src="assets/img/icon-startup.svg">

            <div class="htext">
                BOOSTFOLIA
            </div>
        </div>
        <div class="hmenu">
            <embed src="assets/img/icon-menu.svg">
        </div>
    </header>
    <content>
        <div class="box-d">
            <div class="box-text">
                WE THINK CREATIVE BE CREATIVE
            </div>
            <div class="box-text2">
                LIKE TO DO CREATIVE WORKS
            </div>
            <div class="box-text3">
                <div>
                    <embed src="assets/img/icon-Wmouse.svg">
                </div>
                <div>SCROLL DOWN</div>
            </div>
        </div>
        <div class="box-l">
            <div class="boxl-text">ABOUT US
                <div class="boxline"></div>
            </div>
            <div class="boxl-text2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt<br>
                ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
            <div class="sections">
                <div class="section1">
                    <div><embed src="assets/img/icon-paint-roller.svg"></div>
                    <div class="bigText">CREATIVE DESIGN</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</div>
                </div>
                <div class="section1">
                    <div><embed src="assets/img/icon-briefcase.svg"></div>
                    <div class="bigText">UNIQU PORTFOLIO</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</div>
                </div>
                <div class="section1">
                    <div><embed src="assets/img/icon-infinity.svg"></div>
                    <div class="bigText">INFINITE UPDATES</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</div>
                </div>
            </div>
        </div>
        <div class="box-d2">
            <div class="box-d2-content">
                <div class="d2bigText">WATCH BEHIND THE SCENE</div>
                <div>Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</div>
                <button type="submit">PLAY NOW</button>
            </div>
            <div class="box-d2-video">
                <iframe width="50%" height="auto" src="https://www.youtube.com/embed/FXe5a-CuiyQ" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="box-l2">
            <div class="l2bigText">OUR WORKS</div>
            <div class="l2boxline"></div>
            <div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt<br> ut
                labore
                et dolore magna aliqua. Ut enim ad minim veniam.</div>
            <nav class="works">
                <a href="/ALL PROJECTS.html/" target="_blank">ALL PROJECTS</a>
                <a href="/PHOTOGRAPHY.html/" target="_blank">PHOTOGRAPHY</a>
                <a href="/WEB DESIGN.html/" target="_blank">WEB DESIGN</a>
                <a href="/BRANDING.html/" target="_blank">BRANDING</a>
                <a href="/MOBILE APP.html/" target="_blank">MOBILE APP</a>
            </nav>
        </div>
        <div class="red"></div>
        <div class="box-d3">
            <div class="arrow">
                <div><embed src="assets/img/icon-themeforest.svg"></div>
                <div class="d3text">themeforest</div>
            </div>
            <div class="arrow">
                <div><embed src="assets/img/icon-graphicriver.svg"></div>
                <div class="d3text">graphicriver</div>
            </div>
            <div class="arrow">
                <div><embed src="assets/img/icon-videohive.svg"></div>
                <div class="d3text">videohive</div>
            </div>
        </div>
        <div class="box-l3">
            <div class="l3bigText">WHO WE ARE</div>
            <div class="l3boxline"></div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt<br> ut
                labore et
                dolore magna aliqua. Ut enim ad minim veniam.</div>
            <div class="team">
                <div class="member">
                    <div class="circle"></div>
                    <div class="name">JANE SMITH</div>
                    <div class="job">DESIGNER</div>
                    <div class="network">
                        <a href="https://www.behance.net/" target="_blank"><embed src="assets/img/icon-behance-logo.svg"></a>
                        <a href="https://twitter.com/" target="_blank"><embed src="assets/img/icon-twitter.svg"></a>
                        <a href="hhttps://www.facebook.com/" target="_blank"><embed src="assets/img/icon-facebook-logo.svg"></a>
                    </div>
                </div>
                <div class="skills">
                    <div class="mySkills">MY SKILLS</div>
                    <div class="textSkills">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</div>
                    <div class="effect">
                        <div class="effectText">PHOTOSHOP</div>
                        <div class="effectLine">
                            <div class="effectLineRed"></div>
                            <div class="effectLineWhite"></div>
                        </div>
                        <div class="effectNumber">88%</div>
                    </div>
                    <div class="effect">
                        <div class="effectText">ILLUSTRATOR</div>
                        <div class="effectLine">
                            <div class="effectLineRed2"></div>
                            <div class="effectLineWhite2"></div>
                        </div>
                        <div class="effectNumber">92%</div>
                    </div>
                    <div class="effect">
                        <div class="effectText">SKETCH</div>
                        <div class="effectLine">
                            <div class="effectLineRed3"></div>
                            <div class="effectLineWhite3"></div>
                        </div>
                        <div class="effectNumber">90%</div>
                    </div>
                    <div class="effect">
                        <div class="effectText">AFTER EFFECTS</div>
                        <div class="effectLine">
                            <div class="effectLineRed4"></div>
                            <div class="effectLineWhite4"></div>
                        </div>
                        <div class="effectNumber">98%</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-d4">
            <div class="d4bigText">SOME FEATURES</div>
            <div class="d4boxline"></div>
            <div class="features">
                <div class="features-box">
                    <div><embed src="assets/img/icon-monitor.svg"></div>
                    <div class="features-box-text">Shortcodes</div>
                    <div class="features-box-number">46</div>
                </div>
                <div class="features-box">
                    <div><embed src="assets/img/icon-settings.svg"></div>
                    <div class="features-box-text">Integrated Plugins</div>
                    <div class="features-box-number">128</div>
                </div>
                <div class="features-box">
                    <div><embed src="assets/img/icon-shopping-bag.svg"></div>
                    <div class="features-box-text">Creative Products</div>
                    <div class="features-box-number">450</div>
                </div>
                <div class="features-box">
                    <div><embed src="assets/img/icon-insignia.svg"></div>
                    <div class="features-box-text">Clients Worldwide</div>
                    <div class="features-box-number">100+</div>
                </div>
            </div>
        </div>
        <div class="box-l4">
            <div class="l4bigText">BLOG POSTS</div>
            <div class="l4boxline"></div>
            <div class="l4smallText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt<br>
                ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            <div class="box-l4-blogs">
                <div class="box-l4-blog1">
                    <div class="box-l4-bg"></div>
                    <div class="box-l4-blog1-text">
                        <div class="box-l4-blog1-Btext">Creat Creative & Clean</div>
                        <div class="box-l4-blog1-Stext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt
                            ut labore et dolore magna aliqua.</div>
                        <div class="box-l4-blog1-down">
                            <div class="box-l4-blog1-date">
                                <embed src="assets/img/icon-time.svg">
                                <div class="box-l4-blog1-down-text">25 Jan 2015</div>
                            </div>
                            <div class="box-l4-blog1-comment">
                                <div><embed src="assets/img/icon-like.svg"></div>
                                <div class="box-l4-blog1-down-text">25</div>
                                <div><embed src="assets/img/icon-message.svg"></div>
                                <div class="box-l4-blog1-down-text">11</div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="box-l4-blog2">
                    <img src="assets/img/image-blog.jpg">
                    <div class="box-l4-img-icon">
                        <a href="1.html" target="_blank">
                            <embed src="assets/img/icon-link.svg" >
                        </a>
                        <a href="1.html" target="_blank">
                            <embed src="assets/img/icon-eye.svg" >
                        </a>
                    </div>
                    <div class="box-l4-blog1-text">
                        <div class="box-l4-blog1-Btext">Make A Sleek Break</div>
                        <div class="box-l4-blog1-Stext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt
                            ut labore et dolore magna aliqua.</div>
                        <div class="box-l4-blog1-down">
                            <div class="box-l4-blog1-date">
                                <embed src="assets/img/icon-time.svg">
                                <div class="box-l4-blog1-down-text">25 Jan 2015</div>
                            </div>
                            <div class="box-l4-blog1-comment">
                                <div><embed src="assets/img/icon-like.svg"></div>
                                <div class="box-l4-blog1-down-text">25</div>
                                <div><embed src="assets/img/icon-message.svg"></div>
                                <div class="box-l4-blog1-down-text">11</div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="box-l4-blog1">
                    <div class="box-l4-bg"></div>
                    <div class="box-l4-blog1-text">
                        <div class="box-l4-blog1-Btext">Creative Manipulations</div>
                        <div class="box-l4-blog1-Stext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt
                            ut labore et dolore magna aliqua.</div>
                        <div class="box-l4-blog1-down">
                            <div class="box-l4-blog1-date">
                                <embed src="assets/img/icon-time.svg">
                                <div class="box-l4-blog1-down-text">25 Jan 2015</div>
                            </div>
                            <div class="box-l4-blog1-comment">
                                <div><embed src="assets/img/icon-like.svg"></div>
                                <div class="box-l4-blog1-down-text">25</div>
                                <div><embed src="assets/img/icon-message.svg"></div>
                                <div class="box-l4-blog1-down-text">11</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="box-d5">
            <div class="d5bigText">CHOSE PLAN</div>
            <div class="d5boxline"></div>
            <div class="pricing">
                <div class="price">
                    <div class="price-name">
                        <div class="price-name-text">BASIC</div>
                        <div class="price-name-number">Free</div>
                    </div>
                    <div class="price-offer">
                        <div class="price-offer-row">
                            <div class="price-offer-number">20</div>
                            <div>Pages</div>
                        </div>
                        <div class="price-offer-row">
                            <div class="price-offer-number">2 </div>
                            <div>GB Storage</div>
                        </div>
                        <div class="price-offer-row">
                            <div class="price-offer-number">150 </div>
                            <div>Members</div>
                        </div>
                        <div class="price-offer-row">
                            <div class="price-offer-number">2 </div>
                            <div>Contributors</div>
                        </div>
                        <button type="submit">PURCHASE</button>
                    </div>
                </div>
                <div class="price">
                    <div class="price-name">
                        <div class="price-name-text">STANDART</div>
                        <div class="price-name-number">$24.00</div>
                    </div>
                    <div class="price-offer">
                        <div class="price-offer-row">
                            <div class="price-offer-number">25</div>
                            <div>Pages</div>
                        </div>
                        <div class="price-offer-row">
                            <div class="price-offer-number">10 </div>
                            <div>GB Storage</div>
                        </div>
                        <div class="price-offer-row">
                            <div class="price-offer-number">300 </div>
                            <div>Members</div>
                        </div>
                        <div class="price-offer-row">
                            <div class="price-offer-number">5 </div>
                            <div>Contributors</div>
                        </div>
                        <button type="submit">PURCHASE</button>
                    </div>
                </div>
                <div class="price">
                    <div class="price-name">
                        <div class="price-name-text">PREMIUM</div>
                        <div class="price-name-number">$40.00</div>
                    </div>
                    <div class="price-offer">
                        <div class="price-offer-row">
                            <div class="price-offer-number">30</div>
                            <div>Pages</div>
                        </div>
                        <div class="price-offer-row">
                            <div class="price-offer-number">20 </div>
                            <div>GB Storage</div>
                        </div>
                        <div class="price-offer-row">
                            <div class="price-offer-number">500 </div>
                            <div>Members</div>
                        </div>
                        <div class="price-offer-row">
                            <div class="price-offer-number">10 </div>
                            <div>Contributors</div>
                        </div>
                        <button type="submit">PURCHASE</button>
                    </div>
                </div>
                <div class="price">
                    <div class="price-name">
                        <div class="price-name-text">PROFESSIONAL</div>
                        <div class="price-name-number">$75.00</div>
                    </div>
                    <div class="price-offer">
                        <div class="price-offer-row">
                            <div class="price-offer-number">20</div>
                            <div>Pages</div>
                        </div>
                        <div class="price-offer-row">
                            <div class="price-offer-number">40 </div>
                            <div>GB Storage</div>
                        </div>
                        <div class="price-offer-row">
                            <div class="price-offer-number">1000 </div>
                            <div>Members</div>
                        </div>
                        <div class="price-offer-row">
                            <div class="price-offer-number">20 </div>
                            <div>Contributors</div>
                        </div>
                        <button type="submit">PURCHASE</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="box-contact">
            <div class="contact-bigText">GET IN TOUCH</div>
            <div class="contact-boxline"></div>
            <div class="contact-smallText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam.</div>
            <div>
                <form>
                    <div class="contact-form">
                        <div class="contact-name">
                            <div><label>NAME <span>*</span></label></div>
                            <div> <input type="text" name="fio" /></div>
                        </div>
                        <div class="contact-mail">
                            <div><label>MAIL <span>*</span></label></div>
                            <div> <input type="email" name="email" /></div>
                        </div>
                        <div class="contact-message">
                            <div><label>MESSAGE <span>*</span></label></div>
                            <div> <input type="text" name="message" rows="5" maxlength="5000" /></div>
                        </div>
                    </div>
                    <button class="contact-button" type="submit">SEND MESSAGE</button>
                </form>
            </div>
        </div>
    </content>

    <footer>
        <div class="locate-map">
            <div class="locate">LOCATE ON MAP</div>
            <a href="https://www.google.com/maps" target="_blank"><embed src="assets/img/icon-arrow.svg"></a>
        </div>
        <div>
            <div class="info">
                <embed src="assets/img/icon-startup.svg">
                <div class="info-Btext">BOOSTFOLIA</div>
                <div class="info-Stext">MADE WITH LOVE BY CREATIVEPRODUCT </div>
                <div class="info-social">
                    <a href="https://www.behance.net/" target="_blank"><embed src="assets/img/icon-Wbehance-logo.svg" ></a>
                    <a href="https://twitter.com/" target="_blank"><embed src="assets/img/icon-Wtwitter.svg" ></a>
                    <a href="hhttps://www.facebook.com/" target="_blank"><embed src="assets/img/icon-Wfacebook.svg" ></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>